<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="./css/nomalize.css">
    <link rel="stylesheet" href="./css/services.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="nav">
              <a class="nav-link" href="#">
                    <img class="nav-img" src="../img/svg/pixer-logo.svg" alt="pixer-logo" width="58" height="20">
                </a>
                <ol class="navbar-list">
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Bosh sahifa</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Xizmatlar</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Portfolio</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Jamoa</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Blog</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Kontaktlar</a>
                    </li>           
                    <li class="navbar-item">
                        <a class="nav-tel-link" href="tel:+998909213711">+998909213711 </a>
                    </li>       
                </ol>
            </div>                           
        </div>
    </header>
    <main>
        <section >
            <div class="container">
                    <div class="site-hero">
                        <h3 class="site-hero-title">
                            Xizmatlar
                        </h3>
                        <p class="site-hero-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.
                        </p>
                    </div>
            </div>
        </section>
        <section class="site-midle">
            <div class="container">
                    <div class="site-list">
                        <ul class="hero-list">
                            <il class="hero-item">
                                <img src="../img/png/website-illustration.png" alt="site picture" width="200" height="128">
                                <div class="hero-item-box">
                                    <h4 class="hero-box-title">
                                        Sayt tuzish
                                    </h4>
                                    <p class="hero-box-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                    </p>
                                    <ul class="hero-box-list">
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                lending
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                vizitka
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                korporativ
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                internet do’kon
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                maxsus
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="hero-item-list">
                                        <li class="hero-item-item">
                                            <a class="hero-item-link" href="#">
                                                Buyurtma berish
                                            </a>
                                        </li>
                                        <li class="hero-item-item">
                                            <a class="hero-item-links" href="#">
                                                Batafsil ma’lumot
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </il>
                            <il class="hero-item">
                                <img src="../img/png/bot-illustration.png" alt="site picture" width="200" height="128">
                                <div class="hero-item-box">
                                    <h4 class="hero-box-title">
                                        Telegram bot tuzish
                                    </h4>
                                    <p class="hero-box-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                    </p>
                                    <ul class="hero-box-list">
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                kontakt bot
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                ballar yig’ish
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                yetkazib berish
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                Telegram oldi-sotdi
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                ovoz bilan ishlash
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                maxsus
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="hero-item-list">
                                        <li class="hero-item-item">
                                            <a class="hero-item-link" href="#">
                                                Buyurtma berish
                                            </a>
                                        </li>
                                        <li class="hero-item-item">
                                            <a class="hero-item-links" href="#">
                                                Batafsil ma’lumot
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </il>
                            <il class="hero-item">
                                <img src="../img/png/smm-illustration.png" alt="site picture" width="200" height="128">
                                <div class="hero-item-box">
                                    <h4 class="hero-box-title">
                                        SMM
                                    </h4>
                                    <p class="hero-box-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                    </p>
                                    <ul class="hero-box-list">
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                Facebook
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                Instagram
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                TikTok
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                reklamalarni sozlash
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                aksiyalar uyushtirish
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="hero-item-list">
                                        <li class="hero-item-item">
                                            <a class="hero-item-link" href="#">
                                                Buyurtma berish
                                            </a>
                                        </li>
                                        <li class="hero-item-item">
                                            <a class="hero-item-links" href="#">
                                                Batafsil ma’lumot
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </il>
                            <il class="hero-item">
                                <img src="../img/png/design-illustration.png" alt="site picture" width="200" height="128">
                                <div class="hero-item-box">
                                    <h4 class="hero-box-title">
                                        Grafik dizayn
                                    </h4>
                                    <p class="hero-box-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                    </p>
                                    <ul class="hero-box-list">
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                logotip
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                korporativ stil
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                brending
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                ijtimoiy tarmoq sahifalari uchun posterlar
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="hero-item-list">
                                        <li class="hero-item-item">
                                            <a class="hero-item-link" href="#">
                                                Buyurtma berish
                                            </a>
                                        </li>
                                        <li class="hero-item-item">
                                            <a class="hero-item-links" href="#">
                                                Batafsil ma’lumot
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </il>
                            <il class="hero-item">
                                <img src="../img/png/crm-illustration.png" alt="site picture" width="200" height="128">
                                <div class="hero-item-box">
                                    <h4 class="hero-box-title">
                                        CRM tizimlar
                                    </h4>
                                    <p class="hero-box-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                    </p>
                                    <ul class="hero-box-list">
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                do’konlar va omborlar
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                oshxona, kafe va restoranlar
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                shaxsiy hisob-kitoblar
                                            </span>
                                        </li>
                                        <li class="hero-box-item">
                                            <span class="box-tex">

                                                maxsus
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="hero-item-list">
                                        <li class="hero-item-item">
                                            <a class="hero-item-link" href="#">
                                                Buyurtma berish
                                            </a>
                                        </li>
                                        <li class="hero-item-item">
                                            <a class="hero-item-links" href="#">
                                                Batafsil ma’lumot
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </il>
                        </ul>
                    </div>
            </div>
        </section>
        <section class="form">
            <div class="container">
                <div class="form-div">
                    <h2 class="form-title">
                        Buyurtma berish
                    </h2>
                    <p class="form-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <div class="form-col">
                    <form class="form-post" action="https://echo.htmlacademy.ru/" method="post">
                        <input class="input" type="text" name="text" placeholder="Ismingiz" required>
                        <input class="input" type="tel" name="tel" placeholder="Telefon raqamingiz" required>
                        <select class="input" name="xizmat turlari" >
                            <option value="xizmat turlari">xizmat turlari"</option>
                            <option value="xizmat turlari">yangiliklar</option>
                        </select>
                      <button class="form-btn" type="submit">
                        Buyurtma berish
                      </button>
                    </form>
                </div>
              
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="boxes">
                <div class="liston">
                    <h3 class="liston-title">
                        Copyright 2020
                    </h3>
                    <p class="liston-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                    </p>
                </div>
                <div class="choose">
                    <h3 class="liston-title">
                        Sayt sahifalari
                    </h3>
                    <ul class="choose-list">
                        <li class="choose-itam">
                            <a class="choose-link" href="#">Bosh sahifa</a>
                        </li>
                        <li class="choose-itam">
                           <a class="choose-link" href="#"> Xizmatlar</a>
                        </li>
                        <li class="choose-itam">
                            <a class="choose-link" href="#">Portfolio</a>
                        </li>
                        <li class="choose-itam">
                            <a class="choose-link" href="#">Jamoa</a>
                        </li>
                        <li class="choose-itam">
                            <a class="choose-link" href="#" >Blog</a>
                        </li>
                        <li class="choose-itam">
                            <a class="choose-link" href="#" >Kontaktlar</a>
                        </li>
                    </ul>
                </div>
                <div class="info">
                    <h3 class="liston-title">
                        Biz internetda
                    </h3>
                    <ul class="info-list">
                        <li class="info-itam">
                            <a class="choose-link info-link" href="https://www.google.com/search?q=telegramm&oq=telegramm&aqs=chrome..69i57j0i67i131i433j69i59j0i67i433j0i10i131i433l2j0i67i131i433j69i60.4410j0j7&sourceid=chrome&ie=UTF-8">
                                <img class="footer-img" src="../img/svg/telegramm.svg" alt="Picture">
                                Telegram
                            </a>
                        </li>
                        <li class="info-itam">
                            <a class="choose-link" href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&q=facebook&oq=fa&aqs=chrome.2.69i60j69i57j46i67i131i199i433i465j46i67j0i67i131i433j0i67l2j69i60.2857j0j7&sourceid=chrome&ie=UTF-8">
                                <img
                                class="footer-img" src="../img/svg/facebook.svg" alt="Picture">
                                Facebook
                            </a>
                        </li>    
                        <li class="info-itam">
                            <a class="choose-link " href="https://www.google.com/search?q=instagram&oq=in&aqs=chrome.1.69i57j0i131i433i512l2j0i433i512l2j0i131i433j69i61j69i60.5522j0j7&sourceid=chrome&ie=UTF-8">
                                <img class="footer-img" src="../img/svg/insagram.svg" alt="Picture">
                                Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>